Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.platform; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: wjjang
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",or
 g.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)";resolution:=o
 ptional,org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)";resolutio
 n:=optional,org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";resolution:
 =optional,org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.git;path="platform/org.eclipse.platform";commitId
 =19f60a8c6315e4e643a9b1252e05d3b76262dc84
Bundle-Vendor: %providerName
Export-Package: org.eclipse.platform.internal;x-internal:=true
Bundle-Name: %pluginName
Bundle-Version: 4.7.0.v20170504-0811
Bundle-ClassPath: platform.jar
Bundle-Localization: plugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111
Eclipse-BundleShape: dir

